[Global]
#Noteskin this noteskin falls back on
FallbackNoteSkin=common

[NoteDisplay]
AnimationIsBeatBased=1

TapNoteAnimationLength=4
TapMineAnimationLength=1
TapLiftAnimationLength=4
TapFakeAnimationLength=4
HoldHeadAnimationLength=4
HoldTopCapAnimationLength=2
HoldBottomCapAnimationLength=2
HoldBodyAnimationLength=2
HoldTailAnimationLength=2
RollHeadAnimationLength=4
RollTopCapAnimationLength=2
RollBottomCapAnimationLength=2
RollBodyAnimationLength=2
RollTailAnimationLength=2

#Define if noteskin is Vivid or not
#Value 1 = true, Value 0 = false

TapNoteAnimationIsVivid=0
TapMineAnimationIsVivid=0
TapFakeAnimationIsVivid=0
TapLiftAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
RollHeadAnimationIsVivid=0
RollTopCapAnimationIsVivid=0
RollBodyAnimationIsVivid=0
RollBottomCapAnimationIsVivid=0
RollTailAnimationIsVivid=0

TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0.0625
TapNoteNoteColorTextureCoordSpacingY=0

TapMineAdditionTextureCoordOffsetX=0
TapMineAdditionTextureCoordOffsetY=0
TapMineNoteColorTextureCoordSpacingX=0
TapMineNoteColorTextureCoordSpacingY=0

TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0
TapLiftNoteColorTextureCoordSpacingX=0
TapLiftNoteColorTextureCoordSpacingY=0

TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapFakeNoteColorTextureCoordSpacingX=0.0625
TapFakeNoteColorTextureCoordSpacingY=0

HoldHeadAdditionTextureCoordOffsetX=0
HoldHeadAdditionTextureCoordOffsetY=0
HoldHeadNoteColorTextureCoordSpacingX=0.0625
HoldHeadNoteColorTextureCoordSpacingY=0
HoldTopCapAdditionTextureCoordOffsetX=0
HoldTopCapAdditionTextureCoordOffsetY=0
HoldTopCapNoteColorTextureCoordSpacingX=0
HoldTopCapNoteColorTextureCoordSpacingY=0
HoldBodyAdditionTextureCoordOffsetX=0
HoldBodyAdditionTextureCoordOffsetY=0
HoldBodyNoteColorTextureCoordSpacingX=0
HoldBodyNoteColorTextureCoordSpacingY=0
HoldBottomCapAdditionTextureCoordOffsetX=0
HoldBottomCapAdditionTextureCoordOffsetY=0
HoldBottomCapNoteColorTextureCoordSpacingX=0
HoldBottomCapNoteColorTextureCoordSpacingY=0
HoldTailAdditionTextureCoordOffsetX=0
HoldTailAdditionTextureCoordOffsetY=0
HoldTailNoteColorTextureCoordSpacingX=0
HoldTailNoteColorTextureCoordSpacingY=0

RollHeadAdditionTextureCoordOffsetX=0
RollHeadAdditionTextureCoordOffsetY=0
RollHeadNoteColorTextureCoordSpacingX=0.0625
RollHeadNoteColorTextureCoordSpacingY=0
RollTopCapAdditionTextureCoordOffsetX=0
RollTopCapAdditionTextureCoordOffsetY=0
RollTopCapNoteColorTextureCoordSpacingX=0
RollTopCapNoteColorTextureCoordSpacingY=0
RollBodyAdditionTextureCoordOffsetX=0
RollBodyAdditionTextureCoordOffsetY=0
RollBodyNoteColorTextureCoordSpacingX=0
RollBodyNoteColorTextureCoordSpacingY=0
RollBottomCapAdditionTextureCoordOffsetX=0
RollBottomCapAdditionTextureCoordOffsetY=0
RollBottomCapNoteColorTextureCoordSpacingX=0
RollBottomCapNoteColorTextureCoordSpacingY=0
RollTailAdditionTextureCoordOffsetX=0
RollTailAdditionTextureCoordOffsetY=0
RollTailNoteColorTextureCoordSpacingX=0
RollTailNoteColorTextureCoordSpacingY=0

#Other Stuff
DrawHoldHeadForTapsOnSameRow=0
DrawRollHeadForTapsOnSameRow=0
TapHoldRollOnRowMeansHold=1
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32
HoldLetGoGrayPercent=0.33
UseLighting=0
ReverseDrawOrder=1101
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
HoldActiveIsAddLayer=0

#Edit this incase you want to make noteskin for reverse or both
FlipHoldBodyWhenReverse=0
FlipHeadAndTailWhenReverse=0
TopHoldAnchorWhenReverse=0


[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,0.5;zoom,1;rotationz,0;linear,0.1;rotationz,20;linear,0.1;rotationz,40;diffusealpha,0
AvoidMineCommand=
MissCommand=
W5Command=
W4Command=
W3Command=blend,'BlendMode_Add';diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W2Command=blend,'BlendMode_Add';diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W1Command=blend,'BlendMode_Add';diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Hold end commands
LetGoCommand=
HeldCommand=blend,'BlendMode_Add';diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,0.5;zoom,1;rotationz,0;linear,0.1;rotationz,20;linear,0.1;rotationz,40;diffusealpha,0
AvoidMineCommand=
MissCommand=
W5Command=
W4Command=
W3Command=blend,'BlendMode_Add';diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W2Command=blend,'BlendMode_Add';diffuse,1.0,1.0,0.3,1;zoom,0.5;linear,0.06;zoom,0.6;linear,0.06;diffusealpha,0
W1Command=blend,'BlendMode_Add';diffuse,1.0,1.0,1.0,0.6;zoom,0.6;linear,0.06;zoom,0.75;linear,0.06;diffusealpha,0
#Hold end commands
LetGoCommand=
HeldCommand=blend,'BlendMode_Add';diffuse,1.0,1.0,1.0,1;zoom,0.8;linear,0.06;zoom,1;linear,0.06;diffusealpha,0

[ReceptorArrow]
#For InitCommand take a look at "Down Receptor.lua"
#InitCommand=
NoneCommand=stoptweening;;zoom,0.75;linear,0.06;zoom,1;
PressCommand=
LiftCommand=
AvoidMineCommand=
W5Command=stoptweening
W4Command=stoptweening
W3Command=stoptweening
W2Command=stoptweening
W1Command=stoptweening

[HoldGhostArrow]
HoldingOnCommand=blend,'BlendMode_Add';diffuseshift;effectcolor1,1.0,1.0,1.0,0.65;effectcolor2,1.0,1.0,1.0,0.3;effectperiod,0.12;zoom,1;visible,true;
#zoom,0.99;linear,0.06;zoom,1.1;linear,0.06;
HoldingOffCommand=visible,false
RollOnCommand=blend,'BlendMode_Add';diffuseshift;effectcolor1,1.0,1.0,1.0,0.65;effectcolor2,1.0,1.0,1.0,0.3;effectperiod,0.12;zoom,1;visible,true;
RollOffCommand=visible,false

[Press]
ReverseOnCommand=vertalign,bottom
ReverseOffCommand=vertalign,top
PressCommand=visible,true
LiftCommand=visible,false